<?php
namespace solid\s;
// создаем интерфейс, который будет создавать код, который указывает, какие методы должен реализовать класс, без необходимости определять, как именно они должны быть реализованы
interface Template
{
	// метод который будет реализовывать все классы которые будут к нему обращаться, будет принимать параметр datd
    function render($data);
}

?>