<?php

namespace solid\o;
// класс FIleSave имплементирует (реализует) интерфейс Saver
class FIleSave implements Saver
{
	// отпределяем закрытое свойство в котором будем хранить имя файля для сохранения данных 
	    private $filepath;

   //  создаем конструктор который будет принимать имя файла который будет использоваться для сохранения
    public function __construct($filepath)
    {
        $this->filepath = $filepath;
    }
// определяем открытый метод, который будет принимать данные, которые нужно сохранять в файл
    public  function save($data) {
		// сохранение с помощью вызова стандартной функции file_put_contents. В качестве первого аргумента передаем имя файла, в который будут сохранены данные, в качестве второго аргумента передаются данные для сохранения
        file_put_contents($this->filepath, $data);
    }


}